{
  "name": "spotdrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/verify-web-presence-build.mjs",
    "build:capacitor": "node scripts/build-capacitor.mjs",
    "ios:firebase-plist": "node scripts/sync-google-service-info-ios.mjs",
    "ios:firebase-verify": "node scripts/sync-google-service-info-ios.mjs --verify",
    "cap:sync:ios": "node scripts/sync-google-service-info-ios.mjs && npm run build:capacitor && npx cap sync ios && node scripts/ensure-spotdrop-camera-spm.mjs && node scripts/sync-google-service-info-ios.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "next start",
    "seed:bern-discovery": "node scripts/seed-bern-discovery.mjs",
    "db:delete-guide-accounts": "node scripts/delete-guide-accounts.mjs",
    "db:audit-guides": "node scripts/audit-guide-sources.mjs",
    "lint": "eslint",
    "deploy": "npx vercel --prod --yes"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.35.0",
    "exifr": "^7.1.3",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.0.0",
    "livekit-client": "^2.19.2",
    "livekit-server-sdk": "^2.15.4",
    "lucide-react": "^1.16.0",
    "mapbox-gl": "^3.24.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
